<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
</head>
<body>
    <nav>
        <h2>My Blog</h2>
        <div class="nav-bar">
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        </div>
    </nav>
    <div class="login-page">
        <div class="login-card">
            <h2>Login</h2>
            <form>
                <label>Email</label>
                <input type="text" required placeholder="Enter your Email"><br>

                <label name="Password">Password</label>
                <input type="password" placeholder="Enter your Password" required>

                <a href="#" class="remember">Forgot Password?</a><br>

                
                <button>Login</button>
                <p>Don't have a account? <a href="#" class="remember">Register</a></p>
            </form>
        </div>
    </div>
    
</body>
</html>